# OAuth Tokens
ACCESS_TOKEN_EXP=900
REFRESH_TOKEN_EXP=21600


# Redis Database
REDIS_HOST=redis-container
REDIS_PORT=6379


# Postgres Database
PG_USER = "postgres"
PG_HOST = "db"
PG_DATABASE = "library_managment"
PG_PASSWORD = "root"